# SimpleFrontend1-yousma

./: .gitignore  README.md  Warehouse.sln
Warehouse.Domain/: DependencyInjection.cs  (+1 more)
Warehouse.Web/: Program.cs  Warehouse.Web.csproj  appsettings.json
Warehouse.Web/Components/: App.razor  _Imports.razor
Warehouse.Web/Components/Account/: Login.razor  Login.razor.cs  Logout.razor  Register.razor  Register.razor.cs  RegisterCompany.razor  RegisterCompany.razor.cs
Warehouse.Web/Components/Helpers/: CustomFileUpload.razor  CustomInputText.razor  StatusMessage.razor
Warehouse.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Warehouse.Web/Components/Pages/: Auth.razor  Auth.razor.cs  Home.razor  Home.razor.cs
Warehouse.Web/Components/Pages/Company/: Dashboard.razor  Dashboard.razor.cs
Warehouse.Web/Helpers/: ObjectStoreHelper.cs
Warehouse.Web/Infrastructure/: ApplicationUserClaimsPrincipalFactory.cs  CustomAuthStateProvider.cs  DependencyInjection.cs
Warehouse.Web/Localization/: LabelResources.cs  LabelResources.en-us.resx  LabelResources.pl-pl.resx  LabelResources.resx
Warehouse.Web/MappingProfiles/: MapProductsToModel.cs  UserMappings.cs
Warehouse.Web/Properties/: launchSettings.json
Warehouse.Web/Services/: BaseService.cs  CompanyService.cs  ProductService.cs  UserService.cs
Warehouse.Web/ViewModels/: SortingDirection.cs
Warehouse.Web/ViewModels/Common/: Address.cs  Money.cs
Warehouse.Web/ViewModels/Company/: CompanyModel.cs  RegisterCompanyModel.cs
Warehouse.Web/ViewModels/Products/: ProductImageModel.cs  ProductModel.cs
Warehouse.Web/ViewModels/User/: ProfileModel.cs  UserEditModel.cs  UserLoginModel.cs  UserModel.cs  UserRegisterModel.cs
(+35 files in other folders)
