<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Warehouse.Web-bc86f3b9-8504-409f-8ae4-66d2dba41f33</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warehouse.Domain\Warehouse.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Pages\Admin\" />
    <Folder Include="Resources\" />
    <Folder Include="Services\Account\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\LabelResources.en-us.resx">
      <DependentUpon>LabelResources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\LabelResources.pl-pl.resx">
      <DependentUpon>LabelResources.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
